                        -HC:\flutter_windows_3.19.6-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\mohds\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_ANDROID_NDK=C:\Users\mohds\AppData\Local\Android\sdk\ndk\28.0.12674087
-DCMAKE_TOOLCHAIN_FILE=C:\Users\mohds\AppData\Local\Android\sdk\ndk\28.0.12674087\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\mohds\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\flutter_windows_3.19.6-stable\kkp_chat_app\build\app\intermediates\cxx\Debug\2j4w224o\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\flutter_windows_3.19.6-stable\kkp_chat_app\build\app\intermediates\cxx\Debug\2j4w224o\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\flutter_windows_3.19.6-stable\kkp_chat_app\android\app\.cxx\Debug\2j4w224o\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2