org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaultConfig.ndk.abiFilters=armeabi-v7a,arm64-v8a,x86,x86_64
